<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.teamnamenotfoundexception.hoteller.Login.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/log"
            android:layout_gravity="center"
            android:src="@drawable/hoteller_icon"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/titl"
            android:layout_gravity="center"
            android:src="@drawable/hotellerlogo"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dopeDimen"
            android:backgroundTint="@color/white"
            android:hint="@string/password"
            android:textColor="@color/white"
            android:inputType="textPassword"
             />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/lloginBtn"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dopeDimen"

            android:text="@string/login" />

        <Button
            android:id="@+id/lsignUpButton"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dopeDimen"
            android:background="@color/colorPrimary"

            android:text="Don't have account ? sign up!" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>
