<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.teamnamenotfoundexception.hoteller.Login.SignUpActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_centerInParent="true"
        android:padding="@dimen/dopeDimen"
        android:layout_marginTop="@dimen/dopeDimen"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/log"
            android:layout_gravity="center"
            android:src="@drawable/hoteller_icon"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/titl"
            android:layout_gravity="center"
            android:src="@drawable/hotellerlogo"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/semail"

            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spass"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:hint="Password"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/ssignupBtn"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Sign up" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sprogress"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
