<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    style="@android:style/Widget.ActionButton"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="0dp"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        android:id="@+id/notifyCart"
        android:contentDescription="cart"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="17sp"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="@null"
        android:layout_alignTop="@id/notifyCart"
        android:layout_alignRight="@id/notifyCart"
        android:layout_marginRight="0dp"
        android:layout_marginTop="3dp"
        android:paddingBottom="1dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:background="@drawable/roundedsqr"
        android:id="@+id/notifyCount"
        />

</RelativeLayout>