<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:clickable="true"
    android:padding="0dp"
    android:focusable="true"
    app:cardElevation="2dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:layout_margin="0dp"
        android:id="@+id/mainBody">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/food_image"/>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <!-- TITLE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pakoda"
                    android:id="@+id/dish_title"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:text="veg"
                    android:textSize="8dp"
                    android:id="@+id/dish_category"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!-- COST -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u20B9 "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="12dp"
                            android:id="@+id/dish_cost"/>
                    </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tags"
                android:textSize="12sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="onion, maida"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_gravity="right"
                    android:gravity="bottom|right"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <com.github.zagum.switchicon.SwitchIconView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/cartBtn"
                        app:si_animation_duration="500"
                        app:si_enabled="false"
                        app:si_tint_color="@color/colorPrimary"
                        app:si_disabled_alpha=".3"
                        android:layout_margin="5dp"
                        app:si_disabled_color="@color/btnDisabled"
                        app:srcCompat="@drawable/ic_shopping_cart_red_24dp"
                        />

                    <com.github.zagum.switchicon.SwitchIconView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:id="@+id/favBtn"
                        app:si_animation_duration="500"
                        app:si_enabled="false"
                        app:si_tint_color="#FF0000"
                        app:si_disabled_alpha=".3"
                        app:si_disabled_color="@color/btnDisabled"
                        app:srcCompat="@drawable/ic_favorite_red_24dp"
                        />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
